{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/storage/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!api|storage|css|js|assets).*)/?",
      "destination": "/public/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/scheduler/ejecutar-corte",
      "schedule": "0 13 * * *"
    }
  ]
}
